<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6CN-24-X6S">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyMember-->
        <scene sceneID="IW3-yk-hh0">
            <objects>
                <viewController title="MyMember" id="3qt-ss-MeG" customClass="ViewController" customModule="AlphabateScrollingUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUw-Ov-07K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="oL2-Lc-wMg">
                                <rect key="frame" x="0.0" y="193" width="393" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x04-Zu-Gdp">
                                        <rect key="frame" x="0.0" y="0.0" width="126.33333333333333" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeX-5j-kes">
                                                <rect key="frame" x="5" y="5" width="116.33333333333333" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40C-Gd-V3c">
                                                        <rect key="frame" x="5" y="5" width="106.33333333333333" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="My Conenction">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="MyConnection:" destination="3qt-ss-MeG" eventType="touchUpInside" id="XPq-n4-dOc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="40C-Gd-V3c" firstAttribute="leading" secondItem="BeX-5j-kes" secondAttribute="leading" constant="5" id="Oyv-qy-N9n"/>
                                                    <constraint firstAttribute="bottom" secondItem="40C-Gd-V3c" secondAttribute="bottom" constant="5" id="TAY-o7-0K7"/>
                                                    <constraint firstItem="40C-Gd-V3c" firstAttribute="top" secondItem="BeX-5j-kes" secondAttribute="top" constant="5" id="X7R-4X-Ou8"/>
                                                    <constraint firstAttribute="trailing" secondItem="40C-Gd-V3c" secondAttribute="trailing" constant="5" id="hQ1-wa-H3Q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BeX-5j-kes" firstAttribute="leading" secondItem="x04-Zu-Gdp" secondAttribute="leading" constant="5" id="DbH-ed-CUA"/>
                                            <constraint firstItem="BeX-5j-kes" firstAttribute="top" secondItem="x04-Zu-Gdp" secondAttribute="top" constant="5" id="HMk-A4-xRQ"/>
                                            <constraint firstAttribute="bottom" secondItem="BeX-5j-kes" secondAttribute="bottom" constant="15" id="Kc4-jO-5yn"/>
                                            <constraint firstAttribute="trailing" secondItem="BeX-5j-kes" secondAttribute="trailing" constant="5" id="QVS-3s-j1F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ce-Gn-DnC">
                                        <rect key="frame" x="133.33333333333334" y="0.0" width="126.33333333333334" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wa2-ir-hys">
                                                <rect key="frame" x="5" y="5" width="116.33333333333333" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWW-7z-1uH">
                                                        <rect key="frame" x="5" y="5" width="106.33333333333333" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Find Connection">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="9"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="FindConnection:" destination="3qt-ss-MeG" eventType="touchUpInside" id="E9Q-mZ-ZqU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="QWW-7z-1uH" firstAttribute="top" secondItem="wa2-ir-hys" secondAttribute="top" constant="5" id="JqH-3P-1rr"/>
                                                    <constraint firstAttribute="trailing" secondItem="QWW-7z-1uH" secondAttribute="trailing" constant="5" id="UZo-rG-oeH"/>
                                                    <constraint firstItem="QWW-7z-1uH" firstAttribute="leading" secondItem="wa2-ir-hys" secondAttribute="leading" constant="5" id="dFS-QF-VRr"/>
                                                    <constraint firstAttribute="bottom" secondItem="QWW-7z-1uH" secondAttribute="bottom" constant="5" id="e6T-t2-dsl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wa2-ir-hys" firstAttribute="top" secondItem="2ce-Gn-DnC" secondAttribute="top" constant="5" id="9iD-Yb-lhW"/>
                                            <constraint firstAttribute="trailing" secondItem="wa2-ir-hys" secondAttribute="trailing" constant="5" id="bTl-Mv-chx"/>
                                            <constraint firstAttribute="bottom" secondItem="wa2-ir-hys" secondAttribute="bottom" constant="15" id="cTm-p6-8pA"/>
                                            <constraint firstItem="wa2-ir-hys" firstAttribute="leading" secondItem="2ce-Gn-DnC" secondAttribute="leading" constant="5" id="k1m-qN-yxQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onu-8l-twQ">
                                        <rect key="frame" x="266.66666666666669" y="0.0" width="126.33333333333331" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpH-Pp-7sj">
                                                <rect key="frame" x="5" y="5" width="116.33333333333333" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiK-ew-MI2">
                                                        <rect key="frame" x="5" y="5" width="106.33333333333333" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Connection Request">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="7"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="ConnectionRequest:" destination="3qt-ss-MeG" eventType="touchUpInside" id="d83-OB-YEz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eiK-ew-MI2" secondAttribute="trailing" constant="5" id="8Z9-dW-JzX"/>
                                                    <constraint firstItem="eiK-ew-MI2" firstAttribute="leading" secondItem="UpH-Pp-7sj" secondAttribute="leading" constant="5" id="P9l-rU-axb"/>
                                                    <constraint firstItem="eiK-ew-MI2" firstAttribute="top" secondItem="UpH-Pp-7sj" secondAttribute="top" constant="5" id="jWg-ek-tiL"/>
                                                    <constraint firstAttribute="bottom" secondItem="eiK-ew-MI2" secondAttribute="bottom" constant="5" id="vME-mM-6sP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UpH-Pp-7sj" secondAttribute="bottom" constant="15" id="hHU-uR-F6T"/>
                                            <constraint firstAttribute="trailing" secondItem="UpH-Pp-7sj" secondAttribute="trailing" constant="5" id="jY5-0x-ZWT"/>
                                            <constraint firstItem="UpH-Pp-7sj" firstAttribute="leading" secondItem="onu-8l-twQ" secondAttribute="leading" constant="5" id="l4f-hn-iNf"/>
                                            <constraint firstItem="UpH-Pp-7sj" firstAttribute="top" secondItem="onu-8l-twQ" secondAttribute="top" constant="5" id="x3U-ZE-RZs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="W2X-FP-SN9"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y2r-Gc-Hm8">
                                <rect key="frame" x="0.0" y="253" width="343" height="531"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemberCell" rowHeight="150" id="Cfl-p1-3FZ">
                                        <rect key="frame" x="0.0" y="50" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cfl-p1-3FZ" id="A6B-qF-o4K">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTt-Br-m64">
                                <rect key="frame" x="343" y="253" width="50" height="531"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ea0-RY-aCk">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="531"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ea0-RY-aCk" firstAttribute="top" secondItem="jTt-Br-m64" secondAttribute="top" id="ftX-iE-szi"/>
                                    <constraint firstAttribute="trailing" secondItem="Ea0-RY-aCk" secondAttribute="trailing" id="giB-pf-zwo"/>
                                    <constraint firstAttribute="bottom" secondItem="Ea0-RY-aCk" secondAttribute="bottom" id="kRy-Fk-bJp"/>
                                    <constraint firstItem="Ea0-RY-aCk" firstAttribute="leading" secondItem="jTt-Br-m64" secondAttribute="leading" id="wGm-OP-xPX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dY0-yg-ZVK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFW-wV-He0">
                                        <rect key="frame" x="333" y="70" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qt7-fi-WTJ"/>
                                            <constraint firstAttribute="width" constant="40" id="WeS-bj-DuL"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=""/>
                                        <connections>
                                            <action selector="SearchButton:" destination="3qt-ss-MeG" eventType="touchUpInside" id="Q7T-bt-pr7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7A-oI-R7x">
                                        <rect key="frame" x="15" y="84.666666666666671" width="86.666666666666671" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.094657786189999996" green="0.2045783699" blue="0.87749385830000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KFW-wV-He0" secondAttribute="bottom" constant="10" id="Bje-qE-7gh"/>
                                    <constraint firstItem="KFW-wV-He0" firstAttribute="leading" secondItem="H7A-oI-R7x" secondAttribute="trailing" constant="231.33000000000001" id="ZZJ-Td-PfW"/>
                                    <constraint firstAttribute="trailing" secondItem="KFW-wV-He0" secondAttribute="trailing" constant="20" id="Zkk-7N-3Qe"/>
                                    <constraint firstItem="KFW-wV-He0" firstAttribute="top" secondItem="dY0-yg-ZVK" secondAttribute="top" constant="70" id="a2y-1R-Vw2"/>
                                    <constraint firstItem="H7A-oI-R7x" firstAttribute="leading" secondItem="dY0-yg-ZVK" secondAttribute="leading" constant="15" id="kvp-4J-559"/>
                                    <constraint firstAttribute="height" constant="120" id="oKv-fY-CBC"/>
                                    <constraint firstAttribute="bottom" secondItem="H7A-oI-R7x" secondAttribute="bottom" constant="10" id="t8M-Mf-oyV"/>
                                    <constraint firstItem="H7A-oI-R7x" firstAttribute="top" secondItem="dY0-yg-ZVK" secondAttribute="top" constant="84.670000000000002" id="vj8-bq-u92"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHH-aJ-cIt">
                                <rect key="frame" x="0.0" y="133" width="393" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOT-jF-Oce">
                                        <rect key="frame" x="20" y="5" width="368" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IVq-S5-NBi">
                                                <rect key="frame" x="5" y="15.999999999999996" width="20" height="18.333333333333332"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="1uL-XL-ptJ"/>
                                                    <constraint firstAttribute="height" constant="20" id="ryS-YE-eL1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eP-1r-hwT">
                                                <rect key="frame" x="35" y="14.999999999999998" width="53.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4eP-1r-hwT" firstAttribute="leading" secondItem="IVq-S5-NBi" secondAttribute="trailing" constant="10" id="N6E-6z-mbe"/>
                                            <constraint firstItem="IVq-S5-NBi" firstAttribute="leading" secondItem="iOT-jF-Oce" secondAttribute="leading" constant="5" id="XUg-rN-a7c"/>
                                            <constraint firstItem="4eP-1r-hwT" firstAttribute="centerY" secondItem="IVq-S5-NBi" secondAttribute="centerY" id="kkP-8L-XfH"/>
                                            <constraint firstAttribute="trailing" secondItem="4eP-1r-hwT" secondAttribute="trailing" constant="279.67000000000002" id="mkx-AQ-fdv"/>
                                            <constraint firstItem="IVq-S5-NBi" firstAttribute="centerY" secondItem="iOT-jF-Oce" secondAttribute="centerY" id="rSn-tR-RhX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iOT-jF-Oce" secondAttribute="bottom" constant="5" id="5Df-LA-eAv"/>
                                    <constraint firstItem="iOT-jF-Oce" firstAttribute="top" secondItem="pHH-aJ-cIt" secondAttribute="top" constant="5" id="FMI-48-Q66"/>
                                    <constraint firstAttribute="height" constant="60" id="bbx-Do-TpP"/>
                                    <constraint firstAttribute="trailing" secondItem="iOT-jF-Oce" secondAttribute="trailing" constant="5" id="ltU-Tw-ELy"/>
                                    <constraint firstItem="iOT-jF-Oce" firstAttribute="leading" secondItem="pHH-aJ-cIt" secondAttribute="leading" constant="20" id="xdC-Su-Dmm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YJc-X4-quM"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Y2r-Gc-Hm8" firstAttribute="leading" secondItem="YJc-X4-quM" secondAttribute="leading" id="3jQ-1m-qJo"/>
                            <constraint firstItem="dY0-yg-ZVK" firstAttribute="leading" secondItem="YJc-X4-quM" secondAttribute="leading" id="BUJ-dO-Cca"/>
                            <constraint firstItem="Y2r-Gc-Hm8" firstAttribute="top" secondItem="oL2-Lc-wMg" secondAttribute="bottom" id="Com-hp-Qet"/>
                            <constraint firstItem="YJc-X4-quM" firstAttribute="trailing" secondItem="oL2-Lc-wMg" secondAttribute="trailing" id="JEO-tJ-3AI"/>
                            <constraint firstItem="jTt-Br-m64" firstAttribute="top" secondItem="Y2r-Gc-Hm8" secondAttribute="top" id="N3S-JH-Ypa"/>
                            <constraint firstItem="pHH-aJ-cIt" firstAttribute="top" secondItem="dY0-yg-ZVK" secondAttribute="bottom" constant="13" id="QdW-b9-R9j"/>
                            <constraint firstItem="oL2-Lc-wMg" firstAttribute="top" secondItem="pHH-aJ-cIt" secondAttribute="bottom" id="SQy-gM-hp2"/>
                            <constraint firstItem="YJc-X4-quM" firstAttribute="trailing" secondItem="dY0-yg-ZVK" secondAttribute="trailing" id="gIm-hM-ieM"/>
                            <constraint firstItem="jTt-Br-m64" firstAttribute="leading" secondItem="Y2r-Gc-Hm8" secondAttribute="trailing" id="hC5-wa-w0r"/>
                            <constraint firstItem="pHH-aJ-cIt" firstAttribute="leading" secondItem="YJc-X4-quM" secondAttribute="leading" id="hyB-NQ-Rvr"/>
                            <constraint firstItem="YJc-X4-quM" firstAttribute="trailing" secondItem="jTt-Br-m64" secondAttribute="trailing" id="jNV-MI-dgq"/>
                            <constraint firstItem="YJc-X4-quM" firstAttribute="trailing" secondItem="Y2r-Gc-Hm8" secondAttribute="trailing" constant="50" id="kJ0-RL-gh1"/>
                            <constraint firstItem="YJc-X4-quM" firstAttribute="bottom" secondItem="Y2r-Gc-Hm8" secondAttribute="bottom" id="lQx-qX-dVA"/>
                            <constraint firstItem="YJc-X4-quM" firstAttribute="trailing" secondItem="pHH-aJ-cIt" secondAttribute="trailing" id="rFT-OO-PKD"/>
                            <constraint firstItem="oL2-Lc-wMg" firstAttribute="leading" secondItem="YJc-X4-quM" secondAttribute="leading" id="sUK-GK-dnh"/>
                            <constraint firstItem="jTt-Br-m64" firstAttribute="bottom" secondItem="Y2r-Gc-Hm8" secondAttribute="bottom" id="tgK-XF-mtV"/>
                            <constraint firstItem="dY0-yg-ZVK" firstAttribute="top" secondItem="lUw-Ov-07K" secondAttribute="top" id="yRU-dN-lQw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="taU-Te-prl"/>
                    <connections>
                        <outlet property="ConnectionUIView" destination="UpH-Pp-7sj" id="ih3-bZ-A29"/>
                        <outlet property="FindConnectionview" destination="wa2-ir-hys" id="kp6-wE-jbO"/>
                        <outlet property="MyCOnUIVIew" destination="BeX-5j-kes" id="PdR-tw-PsM"/>
                        <outlet property="SearchUI" destination="iOT-jF-Oce" id="aNn-88-g3M"/>
                        <outlet property="SearchUIConstrains" destination="bbx-Do-TpP" id="orz-f4-DoH"/>
                        <outlet property="SearchUIView" destination="pHH-aJ-cIt" id="nwz-dj-JSQ"/>
                        <outlet property="alphabetStackView" destination="Ea0-RY-aCk" id="6PH-jI-cZh"/>
                        <outlet property="findConnectionButton" destination="QWW-7z-1uH" id="pun-VW-jxo"/>
                        <outlet property="myConnectionButton" destination="40C-Gd-V3c" id="Oo2-iD-9G0"/>
                        <outlet property="tableView" destination="Y2r-Gc-Hm8" id="EhF-HH-jmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm4-g8-PHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.4656488549617" y="-154.22535211267606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VsT-BA-sYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6CN-24-X6S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xKT-nd-9ib">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3qt-ss-MeG" kind="relationship" relationship="rootViewController" id="g8F-vP-XYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLy-QU-NHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.7480916030534" y="-154.22535211267606"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
