<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6CN-24-X6S">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyMember-->
        <scene sceneID="IW3-yk-hh0">
            <objects>
                <viewController title="MyMember" id="3qt-ss-MeG" customClass="ViewController" customModule="AlphabateScrollingUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUw-Ov-07K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOv-B4-tB4">
                                <rect key="frame" x="0.0" y="193" width="423" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NF3-aO-d4k">
                                        <rect key="frame" x="10" y="0.0" width="440" height="52"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CV-v0-dm0">
                                                <rect key="frame" x="0.0" y="6" width="140" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTN-01-myc">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="h1-myc"/>
                                                            <constraint firstAttribute="width" constant="140" id="w1-myc"/>
                                                        </constraints>
                                                        <state key="normal" title="My Connection"/>
                                                        <connections>
                                                            <action selector="MyConnection:" destination="3qt-ss-MeG" eventType="touchUpInside" id="act-01-myc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="BTN-01-myc" firstAttribute="top" secondItem="2CV-v0-dm0" secondAttribute="top" id="1hu-Ee-ExK"/>
                                                    <constraint firstAttribute="bottom" secondItem="BTN-01-myc" secondAttribute="bottom" id="T2g-VJ-dCx"/>
                                                    <constraint firstAttribute="trailing" secondItem="BTN-01-myc" secondAttribute="trailing" id="bbT-kf-j6y"/>
                                                    <constraint firstItem="BTN-01-myc" firstAttribute="leading" secondItem="2CV-v0-dm0" secondAttribute="leading" id="dnE-pz-9w0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UO-1Z-Z6O">
                                                <rect key="frame" x="150" y="6" width="140" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTN-02-fnd">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="h2-fnd"/>
                                                            <constraint firstAttribute="width" constant="140" id="w2-fnd"/>
                                                        </constraints>
                                                        <state key="normal" title="Find Connection"/>
                                                        <connections>
                                                            <action selector="FindConnection:" destination="3qt-ss-MeG" eventType="touchUpInside" id="act-02-fnd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="BTN-02-fnd" secondAttribute="trailing" id="6WQ-oR-Nqx"/>
                                                    <constraint firstAttribute="bottom" secondItem="BTN-02-fnd" secondAttribute="bottom" id="Eed-PY-6tX"/>
                                                    <constraint firstItem="BTN-02-fnd" firstAttribute="top" secondItem="0UO-1Z-Z6O" secondAttribute="top" id="jZ4-GX-HAQ"/>
                                                    <constraint firstItem="BTN-02-fnd" firstAttribute="leading" secondItem="0UO-1Z-Z6O" secondAttribute="leading" id="sUW-En-z1k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krk-6e-AQa">
                                                <rect key="frame" x="300" y="6" width="140" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTN-03-req">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="h3-req"/>
                                                            <constraint firstAttribute="width" constant="140" id="w3-req"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Connection Request"/>
                                                        <connections>
                                                            <action selector="ConnectionRequest:" destination="3qt-ss-MeG" eventType="touchUpInside" id="act-03-req"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="BTN-03-req" firstAttribute="leading" secondItem="krk-6e-AQa" secondAttribute="leading" id="9Vt-Io-gw4"/>
                                                    <constraint firstAttribute="bottom" secondItem="BTN-03-req" secondAttribute="bottom" id="TEL-K1-dIv"/>
                                                    <constraint firstAttribute="trailing" secondItem="BTN-03-req" secondAttribute="trailing" id="chZ-xd-5jm"/>
                                                    <constraint firstItem="BTN-03-req" firstAttribute="top" secondItem="krk-6e-AQa" secondAttribute="top" id="j2U-ov-gs9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="stk-height"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="PNG-8Z-iVb"/>
                                    <constraint firstItem="NF3-aO-d4k" firstAttribute="bottom" secondItem="SCR-CL-001" secondAttribute="bottom" id="cl-bot"/>
                                    <constraint firstItem="NF3-aO-d4k" firstAttribute="leading" secondItem="SCR-CL-001" secondAttribute="leading" constant="10" id="cl-lead"/>
                                    <constraint firstItem="NF3-aO-d4k" firstAttribute="top" secondItem="SCR-CL-001" secondAttribute="top" id="cl-top"/>
                                    <constraint firstItem="NF3-aO-d4k" firstAttribute="trailing" secondItem="SCR-CL-001" secondAttribute="trailing" constant="-10" id="cl-trail"/>
                                    <constraint firstItem="NF3-aO-d4k" firstAttribute="height" secondItem="SCR-FL-001" secondAttribute="height" id="fl-height"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SCR-CL-001"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SCR-FL-001"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y2r-Gc-Hm8">
                                <rect key="frame" x="0.0" y="245" width="393" height="539"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="JHr-TJ-lvL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemberCell" rowHeight="150" id="Cfl-p1-3FZ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cfl-p1-3FZ" id="A6B-qF-o4K">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTt-Br-m64">
                                <rect key="frame" x="393" y="245" width="30" height="539"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ea0-RY-aCk">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="539"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ea0-RY-aCk" firstAttribute="top" secondItem="jTt-Br-m64" secondAttribute="top" id="4SF-D9-OrW"/>
                                    <constraint firstItem="Ea0-RY-aCk" firstAttribute="leading" secondItem="jTt-Br-m64" secondAttribute="leading" id="bLh-VG-Dud"/>
                                    <constraint firstAttribute="width" constant="30" id="btT-7w-R2H"/>
                                    <constraint firstAttribute="trailing" secondItem="Ea0-RY-aCk" secondAttribute="trailing" id="ovp-4I-jvL"/>
                                    <constraint firstAttribute="bottom" secondItem="Ea0-RY-aCk" secondAttribute="bottom" id="pEN-87-cZE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dY0-yg-ZVK">
                                <rect key="frame" x="0.0" y="0.0" width="423" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFW-wV-He0">
                                        <rect key="frame" x="363" y="70" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qt7-fi-WTJ"/>
                                            <constraint firstAttribute="width" constant="40" id="WeS-bj-DuL"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=""/>
                                        <connections>
                                            <action selector="SearchButton:" destination="3qt-ss-MeG" eventType="touchUpInside" id="Q7T-bt-pr7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7A-oI-R7x">
                                        <rect key="frame" x="15.000000000000007" y="84.666666666666671" width="116.66666666666669" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.094657786189999996" green="0.2045783699" blue="0.87749385830000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KFW-wV-He0" secondAttribute="bottom" constant="10" id="Bje-qE-7gh"/>
                                    <constraint firstItem="KFW-wV-He0" firstAttribute="leading" secondItem="H7A-oI-R7x" secondAttribute="trailing" constant="231.33000000000001" id="ZZJ-Td-PfW"/>
                                    <constraint firstAttribute="trailing" secondItem="KFW-wV-He0" secondAttribute="trailing" constant="20" id="Zkk-7N-3Qe"/>
                                    <constraint firstItem="KFW-wV-He0" firstAttribute="top" secondItem="dY0-yg-ZVK" secondAttribute="top" constant="70" id="a2y-1R-Vw2"/>
                                    <constraint firstItem="H7A-oI-R7x" firstAttribute="leading" secondItem="dY0-yg-ZVK" secondAttribute="leading" constant="15" id="kvp-4J-559"/>
                                    <constraint firstAttribute="height" constant="120" id="oKv-fY-CBC"/>
                                    <constraint firstAttribute="bottom" secondItem="H7A-oI-R7x" secondAttribute="bottom" constant="10" id="t8M-Mf-oyV"/>
                                    <constraint firstItem="H7A-oI-R7x" firstAttribute="top" secondItem="dY0-yg-ZVK" secondAttribute="top" constant="84.670000000000002" id="vj8-bq-u92"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHH-aJ-cIt">
                                <rect key="frame" x="0.0" y="133" width="423" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOT-jF-Oce">
                                        <rect key="frame" x="20" y="5" width="368" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IVq-S5-NBi">
                                                <rect key="frame" x="5" y="15.999999999999996" width="20" height="18.333333333333332"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="1uL-XL-ptJ"/>
                                                    <constraint firstAttribute="height" constant="20" id="ryS-YE-eL1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eP-1r-hwT">
                                                <rect key="frame" x="35" y="14.999999999999998" width="53.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4eP-1r-hwT" firstAttribute="leading" secondItem="IVq-S5-NBi" secondAttribute="trailing" constant="10" id="N6E-6z-mbe"/>
                                            <constraint firstItem="IVq-S5-NBi" firstAttribute="leading" secondItem="iOT-jF-Oce" secondAttribute="leading" constant="5" id="XUg-rN-a7c"/>
                                            <constraint firstItem="4eP-1r-hwT" firstAttribute="centerY" secondItem="IVq-S5-NBi" secondAttribute="centerY" id="kkP-8L-XfH"/>
                                            <constraint firstAttribute="trailing" secondItem="4eP-1r-hwT" secondAttribute="trailing" constant="279.67000000000002" id="mkx-AQ-fdv"/>
                                            <constraint firstItem="IVq-S5-NBi" firstAttribute="centerY" secondItem="iOT-jF-Oce" secondAttribute="centerY" id="rSn-tR-RhX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iOT-jF-Oce" secondAttribute="bottom" constant="5" id="5Df-LA-eAv"/>
                                    <constraint firstItem="iOT-jF-Oce" firstAttribute="top" secondItem="pHH-aJ-cIt" secondAttribute="top" constant="5" id="FMI-48-Q66"/>
                                    <constraint firstAttribute="height" constant="60" id="bbx-Do-TpP"/>
                                    <constraint firstAttribute="trailing" secondItem="iOT-jF-Oce" secondAttribute="trailing" constant="35" id="ltU-Tw-ELy"/>
                                    <constraint firstItem="iOT-jF-Oce" firstAttribute="leading" secondItem="pHH-aJ-cIt" secondAttribute="leading" constant="20" id="xdC-Su-Dmm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YJc-X4-quM"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="mOv-B4-tB4" firstAttribute="top" secondItem="pHH-aJ-cIt" secondAttribute="bottom" id="3sY-RL-Vrg"/>
                            <constraint firstItem="jTt-Br-m64" firstAttribute="top" secondItem="mOv-B4-tB4" secondAttribute="bottom" id="5Od-y6-Q89"/>
                            <constraint firstItem="Y2r-Gc-Hm8" firstAttribute="top" secondItem="mOv-B4-tB4" secondAttribute="bottom" id="6Be-sH-rqB"/>
                            <constraint firstItem="mOv-B4-tB4" firstAttribute="leading" secondItem="YJc-X4-quM" secondAttribute="leading" id="8Xd-M6-45P"/>
                            <constraint firstItem="dY0-yg-ZVK" firstAttribute="leading" secondItem="YJc-X4-quM" secondAttribute="leading" id="BUJ-dO-Cca"/>
                            <constraint firstItem="mOv-B4-tB4" firstAttribute="trailing" secondItem="YJc-X4-quM" secondAttribute="trailing" id="PTq-XL-lRL"/>
                            <constraint firstItem="jTt-Br-m64" firstAttribute="trailing" secondItem="YJc-X4-quM" secondAttribute="trailing" id="QSd-Ka-jXM"/>
                            <constraint firstItem="pHH-aJ-cIt" firstAttribute="top" secondItem="dY0-yg-ZVK" secondAttribute="bottom" constant="13" id="QdW-b9-R9j"/>
                            <constraint firstItem="Y2r-Gc-Hm8" firstAttribute="bottom" secondItem="YJc-X4-quM" secondAttribute="bottom" id="Qj6-8R-9A5"/>
                            <constraint firstItem="YJc-X4-quM" firstAttribute="trailing" secondItem="dY0-yg-ZVK" secondAttribute="trailing" id="gIm-hM-ieM"/>
                            <constraint firstItem="jTt-Br-m64" firstAttribute="leading" secondItem="Y2r-Gc-Hm8" secondAttribute="trailing" id="gc0-dh-ve0"/>
                            <constraint firstItem="pHH-aJ-cIt" firstAttribute="leading" secondItem="YJc-X4-quM" secondAttribute="leading" id="hyB-NQ-Rvr"/>
                            <constraint firstItem="jTt-Br-m64" firstAttribute="bottom" secondItem="YJc-X4-quM" secondAttribute="bottom" id="ouw-7b-YdM"/>
                            <constraint firstItem="YJc-X4-quM" firstAttribute="trailing" secondItem="pHH-aJ-cIt" secondAttribute="trailing" id="rFT-OO-PKD"/>
                            <constraint firstItem="Y2r-Gc-Hm8" firstAttribute="leading" secondItem="YJc-X4-quM" secondAttribute="leading" id="xMU-Qj-pfA"/>
                            <constraint firstItem="dY0-yg-ZVK" firstAttribute="top" secondItem="lUw-Ov-07K" secondAttribute="top" id="yRU-dN-lQw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="taU-Te-prl"/>
                    <connections>
                        <outlet property="AlphUiView" destination="jTt-Br-m64" id="SiM-LE-FoL"/>
                        <outlet property="ConenctionReq" destination="BTN-03-req" id="EbR-bD-qO1"/>
                        <outlet property="ConnectionReq" destination="krk-6e-AQa" id="7Wg-pK-IVB"/>
                        <outlet property="FindConnectionview" destination="0UO-1Z-Z6O" id="e80-cW-Knb"/>
                        <outlet property="MyCOnUIVIew" destination="2CV-v0-dm0" id="uD2-Dh-dtZ"/>
                        <outlet property="SearchUI" destination="iOT-jF-Oce" id="aNn-88-g3M"/>
                        <outlet property="SearchUIConstrains" destination="bbx-Do-TpP" id="orz-f4-DoH"/>
                        <outlet property="SearchUIView" destination="pHH-aJ-cIt" id="nwz-dj-JSQ"/>
                        <outlet property="alphabetStackView" destination="Ea0-RY-aCk" id="6PH-jI-cZh"/>
                        <outlet property="findConnectionButton" destination="BTN-02-fnd" id="Pu4-1N-Ayh"/>
                        <outlet property="myConnectionButton" destination="BTN-01-myc" id="5CP-6Y-4Xg"/>
                        <outlet property="tableView" destination="Y2r-Gc-Hm8" id="EhF-HH-jmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm4-g8-PHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.4656488549617" y="-154.22535211267606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VsT-BA-sYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6CN-24-X6S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xKT-nd-9ib">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3qt-ss-MeG" kind="relationship" relationship="rootViewController" id="g8F-vP-XYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLy-QU-NHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.7480916030534" y="-154.22535211267606"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
