<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberTableViewCell" rowHeight="148" id="KGk-i7-Jjw" customClass="MemberTableViewCell" customModule="AlphabateScrollingUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="292" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="292" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8R-Em-KzN">
                        <rect key="frame" x="0.0" y="0.0" width="292" height="125"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5J-sv-Kti">
                                <rect key="frame" x="10" y="10" width="272" height="105"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github" translatesAutoresizingMaskIntoConstraints="NO" id="oBZ-4l-pFM">
                                        <rect key="frame" x="15" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6U7-rU-9Og"/>
                                            <constraint firstAttribute="height" constant="40" id="Ejj-XP-00g"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwA-wr-YKf">
                                        <rect key="frame" x="75" y="10" width="97" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="wLb-kO-Nxr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahmedabad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHK-Hn-fC7">
                                        <rect key="frame" x="75" y="31" width="92.333333333333314" height="20.333333333333329"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ttf-tK-xwi">
                                        <rect key="frame" x="10" y="65" width="252" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5p9-sC-WJN">
                                                <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Call" translatesAutoresizingMaskIntoConstraints="NO" id="L5X-Pk-3O0">
                                                        <rect key="frame" x="0.0" y="7" width="57.666666666666664" height="16"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="L5X-Pk-3O0" secondAttribute="trailing" id="0wR-Xw-HxK"/>
                                                    <constraint firstItem="L5X-Pk-3O0" firstAttribute="leading" secondItem="5p9-sC-WJN" secondAttribute="leading" id="YSQ-bs-dq2"/>
                                                    <constraint firstItem="L5X-Pk-3O0" firstAttribute="top" secondItem="5p9-sC-WJN" secondAttribute="top" constant="7" id="bmv-3z-p1k"/>
                                                    <constraint firstAttribute="bottom" secondItem="L5X-Pk-3O0" secondAttribute="bottom" constant="7" id="zeP-iP-PyD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzq-9A-073">
                                                <rect key="frame" x="64.666666666666671" y="0.0" width="58" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SMS" translatesAutoresizingMaskIntoConstraints="NO" id="gyt-Ju-scD">
                                                        <rect key="frame" x="0.0" y="7" width="58" height="16"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gyt-Ju-scD" firstAttribute="leading" secondItem="jzq-9A-073" secondAttribute="leading" id="8kw-sj-KMG"/>
                                                    <constraint firstAttribute="bottom" secondItem="gyt-Ju-scD" secondAttribute="bottom" constant="7" id="ClU-53-bcA"/>
                                                    <constraint firstItem="gyt-Ju-scD" firstAttribute="top" secondItem="jzq-9A-073" secondAttribute="top" constant="7" id="Nvw-2N-GSC"/>
                                                    <constraint firstAttribute="trailing" secondItem="gyt-Ju-scD" secondAttribute="trailing" id="unM-KK-lul"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrS-dU-Tv3">
                                                <rect key="frame" x="129.66666666666666" y="0.0" width="57.666666666666657" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WP" translatesAutoresizingMaskIntoConstraints="NO" id="Xpq-Bi-a0y">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="30"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Xpq-Bi-a0y" secondAttribute="trailing" id="682-6d-8pT"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xpq-Bi-a0y" secondAttribute="bottom" id="Dmw-zM-Wdg"/>
                                                    <constraint firstItem="Xpq-Bi-a0y" firstAttribute="top" secondItem="xrS-dU-Tv3" secondAttribute="top" id="HmW-VB-0v5"/>
                                                    <constraint firstItem="Xpq-Bi-a0y" firstAttribute="leading" secondItem="xrS-dU-Tv3" secondAttribute="leading" id="LHd-QD-2ko"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhB-SN-Eu7">
                                                <rect key="frame" x="194.33333333333334" y="0.0" width="57.666666666666657" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chat" translatesAutoresizingMaskIntoConstraints="NO" id="lhU-1m-GSk">
                                                        <rect key="frame" x="0.0" y="7" width="57.666666666666664" height="16"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.8980392157" green="0.0" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lhU-1m-GSk" secondAttribute="trailing" id="Tl6-py-zct"/>
                                                    <constraint firstAttribute="bottom" secondItem="lhU-1m-GSk" secondAttribute="bottom" constant="7" id="hcI-ZI-Uva"/>
                                                    <constraint firstItem="lhU-1m-GSk" firstAttribute="leading" secondItem="MhB-SN-Eu7" secondAttribute="leading" id="qDO-bt-gev"/>
                                                    <constraint firstItem="lhU-1m-GSk" firstAttribute="top" secondItem="MhB-SN-Eu7" secondAttribute="top" constant="7" id="siZ-yn-51I"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IHK-Hn-fC7" firstAttribute="leading" secondItem="oBZ-4l-pFM" secondAttribute="trailing" constant="20" id="2Eb-dD-CSM"/>
                                    <constraint firstItem="AwA-wr-YKf" firstAttribute="top" secondItem="w5J-sv-Kti" secondAttribute="top" constant="10" id="6GD-cs-DSW"/>
                                    <constraint firstAttribute="trailing" secondItem="AwA-wr-YKf" secondAttribute="trailing" constant="100" id="9d4-SF-Yvp"/>
                                    <constraint firstItem="Ttf-tK-xwi" firstAttribute="top" secondItem="oBZ-4l-pFM" secondAttribute="bottom" constant="15" id="BIs-Kp-1eD"/>
                                    <constraint firstItem="oBZ-4l-pFM" firstAttribute="top" secondItem="w5J-sv-Kti" secondAttribute="top" constant="10" id="DYk-LL-ZiT"/>
                                    <constraint firstItem="Ttf-tK-xwi" firstAttribute="leading" secondItem="w5J-sv-Kti" secondAttribute="leading" constant="10" id="PXP-jC-LbX"/>
                                    <constraint firstItem="IHK-Hn-fC7" firstAttribute="top" secondItem="AwA-wr-YKf" secondAttribute="bottom" constant="5" id="X9Q-kx-mPV"/>
                                    <constraint firstAttribute="bottom" secondItem="Ttf-tK-xwi" secondAttribute="bottom" constant="10" id="YOx-II-gjj"/>
                                    <constraint firstItem="oBZ-4l-pFM" firstAttribute="leading" secondItem="w5J-sv-Kti" secondAttribute="leading" constant="15" id="bm2-mG-i0h"/>
                                    <constraint firstAttribute="trailing" secondItem="Ttf-tK-xwi" secondAttribute="trailing" constant="10" id="ys0-Cy-HTi"/>
                                    <constraint firstItem="AwA-wr-YKf" firstAttribute="leading" secondItem="oBZ-4l-pFM" secondAttribute="trailing" constant="20" id="zdS-JZ-oTP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="125" id="6cP-bY-6Qc"/>
                            <constraint firstItem="w5J-sv-Kti" firstAttribute="top" secondItem="C8R-Em-KzN" secondAttribute="top" constant="10" id="S0I-82-hHr"/>
                            <constraint firstAttribute="trailing" secondItem="w5J-sv-Kti" secondAttribute="trailing" constant="10" id="c4q-IY-G3t"/>
                            <constraint firstItem="w5J-sv-Kti" firstAttribute="leading" secondItem="C8R-Em-KzN" secondAttribute="leading" constant="10" id="fVZ-30-fVK"/>
                            <constraint firstAttribute="bottom" secondItem="w5J-sv-Kti" secondAttribute="bottom" constant="10" id="sbK-L8-ltA"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray6Color"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="C8R-Em-KzN" secondAttribute="trailing" id="RVC-rk-c1c"/>
                    <constraint firstItem="C8R-Em-KzN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Twq-Lh-ZHY"/>
                    <constraint firstAttribute="bottom" secondItem="C8R-Em-KzN" secondAttribute="bottom" constant="10" id="r4g-rD-yWw"/>
                    <constraint firstItem="C8R-Em-KzN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rdZ-eN-Trn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Adddlabel" destination="IHK-Hn-fC7" id="PAB-k0-omO"/>
                <outlet property="BGView" destination="w5J-sv-Kti" id="hEE-Zw-vd7"/>
                <outlet property="CallUIVIew" destination="5p9-sC-WJN" id="i3b-3H-mKF"/>
                <outlet property="EndUI" destination="MhB-SN-Eu7" id="SlF-KN-m5u"/>
                <outlet property="WhatsAppui" destination="xrS-dU-Tv3" id="Jtc-kd-cS6"/>
                <outlet property="nameLabel" destination="AwA-wr-YKf" id="49W-95-chM"/>
                <outlet property="profileImageView" destination="oBZ-4l-pFM" id="ddL-TH-9Kn"/>
                <outlet property="smsUIVIew" destination="jzq-9A-073" id="kOQ-59-VvC"/>
            </connections>
            <point key="canvasLocation" x="74.809160305343511" y="34.507042253521128"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Call" width="139" height="72"/>
        <image name="Chat" width="165" height="71"/>
        <image name="SMS" width="160" height="72"/>
        <image name="WP" width="237" height="71"/>
        <image name="github" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
